{
  "name": "inmemorytests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sinon": "^8.1.0"
  }
}
